{
  "name": "http_json",
  "version": "1.0.0",
  "description": "sending json messages to server for specific actions on the frontent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meads58/http_json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meads58/http_json/issues"
  },
  "homepage": "https://github.com/meads58/http_json",
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-webdriver": "^0.5.2",
    "mocha": "^2.2.5",
    "selenium-standalone": "^4.4.3",
    "webdriverio": "^3.0.5"
  },
  "dependencies": {
    "express": "^4.13.1"
  }
}
